# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример: 45 -> 101101
#         3 -> 11
#         2 -> 10
# print(f"Число {num} в двоичной системе это {binum}")

Number = int(input("Введите число для преобразовывания десятичного числа в двоичное: "))
n = Number
binum = ""

while n != 0:
    binum = str(n % 2) + binum
    n //= 2

print(F"Число {Number} в двоичной системе это {binum}")
